# agent-library

./: .clinerules  .cursorrules  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  catalog.json  opencode.jsonc
.github/: copilot-instructions.md
.github/workflows/: mcp-smoke.yml
.husky/: post-commit  pre-commit
agents/: ac-test-planner.agent.md  accessibility.agent.md  adr-generator.agent.md  ai-agent-expert.agent.md  api-designer.agent.md  architecture-decision.agent.md  azure-principal-architect.agent.md  backend-developer.agent.md  blueprint-mode.agent.md  changelog.agent.md  code-analysis.agent.md  code-simplifier.agent.md  container-expert.agent.md  creative-writing.agent.md  csharp-dotnet-janitor.agent.md  csharp-expert.agent.md  data-migration.agent.md  database-designer.agent.md  dependency-audit.agent.md  devops-expert.agent.md  documentation.agent.md  dotnet-upgrade.agent.md  elasticsearch-observability.agent.md  frontend-developer.agent.md  fullstack-developer.agent.md  game-design.agent.md  game-director.agent.md  github-actions.agent.md  graphql-architect.agent.md  janitor.agent.md  log-forensics.agent.md  lore-ip-screening.agent.md  microservices-architect.agent.md  mobile-developer.agent.md  mobile-game-shipping.agent.md  mobile-games-market-intelligence.agent.md  narrative-designer.agent.md  narrative-engagement.agent.md  observability-engineer.agent.md  openapi-client-builder.agent.md  (+25 more)
ai-docs/: MIGRATION-CHECKLIST.md  README.md  catalog.json  issues-resolutions.md  local-mcp-server-quick-getting-started.md  local-mcp-server-scaffold-implementation-plan.md  skills-plan.md
ai-docs/agents/: ai-agent-expert.agent.md  architecture-decision.agent.md  changelog.agent.md  code-analysis.agent.md  csharp-mcp-expert.agent.md  dependency-audit.agent.md  devops-expert.agent.md  documentation.agent.md  dotnet-upgrade.agent.md  game-design.agent.md  game-director.agent.md  (+15 more)
docs/: adr-model-routing-layer.md  agent-audit-2026-03-30.md  azure-devops-workflow.md  contract-delivery-runbook.md  implementation-checklist-naf-mcp-prep.md  implementation-plan-naf-ai-library.md  implementation-plan-naf-mcp-server.md  issues-resolutions.md  log-forensics-runbook.md  mcp-reference.md  skills-plan.md
global/: unit-testing.md
global-config/: README.md  setup-junctions.ps1  setup-symlinks.ps1  sync-and-deploy.ps1
ideas/: 01-ai-prompt-library-marketplace.md  02-niche-saas-directory.md  03-ai-cold-outreach-system.md  04-micro-saas-client-portal.md  05-ai-content-repurposing-engine.md  06-ai-resume-optimizer.md  07-newsletter-sponsorship-marketplace.md  08-notion-airtable-template-shop.md  09-ai-legal-document-generator.md  10-testimonial-review-widget.md
mcp-server/: Directory.Build.props  aspire.config.json
mcp-server/src/Ryan.MCP.AppHost/: AppHost.cs  Ryan.MCP.AppHost.csproj  appsettings.json
mcp-server/src/Ryan.MCP.Mcp/: Program.cs  Ryan.MCP.Mcp.csproj  appsettings.json
mcp-server/src/Ryan.MCP.Mcp/Configuration/: McpOptions.cs
mcp-server/src/Ryan.MCP.Mcp/McpTools/: AgentTools.cs  BuildTools.cs  ConnectorTools.cs  ContextTools.cs  DiffAnalysisTools.cs  DocumentTools.cs  FetchTools.cs  FrontendBuildTools.cs  LogForensicsTools.cs  MemoryTools.cs  ModelMappingTools.cs  NpmHygieneTools.cs  NuGetTools.cs  PrTools.cs  SpecTools.cs
mcp-server/src/Ryan.MCP.Mcp/Services/: AgentEntry.cs  AgentIngestionCoordinator.cs  ExternalConnectorRegistry.cs  ExternalMcpClientService.cs
mcp-server/src/Ryan.MCP.Mcp/Services/Memory/: MemoryMigrationRunner.cs
mcp-server/src/Ryan.MCP.Mcp/Services/ModelMapping/: ModelMappingModels.cs  ModelMappingSyncService.cs  PostgresModelMappingStore.cs
scripts/: batch-delete.sql  validate-agent-references.ps1
skills/: WORKFLOW_COMMANDS.md
(+94 files in other folders)
