<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Ryan.MCP.Mcp</AssemblyName>
    <NoWarn>$(NoWarn);CA1848;CA1873;CA1305;CA1859;CA1861;CA1310;CA1822;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.OpenAPI.Readers" Version="1.6.22" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\Migrations\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
